textarea.main
  height: 600px
  margin-bottom: 10px
  resize: none
textarea.entry
  height: 100px
  margin-bottom: 10px
  resize: none

@media screen and (max-height: 600px)
  textarea.main
    height: 260px
    margin-bottom: 3px
  textarea.entry
    height: 80px
    margin-bottom: 3px

  .user-list
    display: none


