@import url(https://fonts.googleapis.com/css?family=Courgette)
@import url(https://fonts.googleapis.com/css?family=Coming+Soon)
@import url(https://fonts.googleapis.com/css?family=Walter+Turncoat)

$theme-color: #B95EC1
$theme-text-color: #F2F2F2
$theme-main-font: 'Courgette', cursive

body,
div
  padding: 0px
  margin: 0px

#usericon
  width: 32px
  height: 32px
  position: relative
  top: 8px

.affix
  top: 0
  width: 100%

.affix + .container
  padding-top: 70px

.footer
  position: fixed
  bottom: 0%
  background-color: $theme-text-color

.navbar
  background-color: #2d2d30
  border: 0
  letter-spacing: 4px
  opacity: 0.86
  font-family: 'Walter Turncoat', cursive

